#panel{
	position: fixed;
	width: 400px;
	min-height: 200px;
	z-index: 999;
	right: 0px;
	top: 60px;
	background: gainsboro;
}
#panel ul{
	list-style: none;
}
#panel ul li{
	list-style: none;
}
#panel ul li a{
	display: block;
	text-overflow: ellipsis;
}

/* 目录栏的样式 */
.div_toc{
	width: -webkit-calc(100% - 5px);
	height: 100%;
	float: left;
	padding: 20px;
	overflow: auto;
	overflow-x: hidden;
	background-color: #fafbfc;
	/* border: 1px solid #d1d5da; */
	border-right-width: 0;
}

.div_right_bar{
	width: 5px; 
	height: 100%;
	background-color: #fafbfc; 
	cursor: col-resize; 
	float: left;
	border-right: 1px solid #d1d5da;
}

/* 这个地方 */

.toc{
	position: fixed;
	width: 350px;
	min-height: 200px;
	z-index: 999; 
	min-width: 200px;
	left: 0px;
	top: 0px;
	border-radius: 0px;
	height: 100%;
	bottom: 100px;
	float: left;
}

body{
	margin-left: 350px;
}
