<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<body>
	<div style="width:400px;">
		<h2>GitHub-Markdown-TOC v0.0.2</h2>
		<h3>GitHub Issue: <a target="_blank" href="https://github.com/fullstack-tutorial/github-markdown-toc/issues/6">suggestion about us</a></h3>
		<h3>Author: 
			<a target="_blank" href="https://github.com/frank-lam">frank-lam</a>, 
			<a target="_blank" href="https://github.com/dxiaoqi">dxiaoqi</a>, 
			<a target="_blank" href="https://github.com/dzeze">dzeze</a>
			 <br/>Email: frank_lin@whu.edu.cn</h3>
		<h4>from 2018/12/8</h4>
	</div>
</body>
</html>


